<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-nV-Isx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-Yd-ON2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="679"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-Ka-ld5">
                                                <rect key="frame" x="20" y="20" width="335" height="778"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="t0P-gw-0Te">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-jf-fD1">
                                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-ZO-G0L">
                                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-r4-h16">
                                                        <rect key="frame" x="0.0" y="110" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-E0-tFa">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-TF-zNv">
                                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-wu-cod">
                                                        <rect key="frame" x="0.0" y="220" width="335" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egS-IN-KuN">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="qej-Dm-s9K">
                                                                <rect key="frame" x="241" y="0.0" width="94" height="29"/>
                                                                <connections>
                                                                    <action selector="updatePeople:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q4v-Jr-3Gq"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="183" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-Ge-PJD">
                                                        <rect key="frame" x="0.0" y="329" width="335" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-qy-RgL">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-54-xvD">
                                                                <rect key="frame" x="274" y="0.0" width="61" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="169" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-8G-RTa">
                                                        <rect key="frame" x="0.0" y="459" width="335" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0y-X1-NgI">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-wq-Wzi">
                                                                <rect key="frame" x="206.5" y="0.0" width="128.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Text Test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-gi-cEw">
                                                        <rect key="frame" x="0.0" y="589" width="335" height="59"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="AN4-Tp-qVG">
                                                        <rect key="frame" x="0.0" y="728" width="335" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-hW-TNE">
                                                                <rect key="frame" x="0.0" y="0.0" width="201" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n31-Qz-N2O">
                                                                <rect key="frame" x="274" y="0.0" width="61" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MvL-Ka-ld5" secondAttribute="bottom" constant="20" id="NQw-aS-hm6"/>
                                            <constraint firstAttribute="trailing" secondItem="MvL-Ka-ld5" secondAttribute="trailing" constant="20" id="VFh-CL-bFM"/>
                                            <constraint firstItem="MvL-Ka-ld5" firstAttribute="top" secondItem="c3J-Yd-ON2" secondAttribute="top" constant="20" id="fzW-W6-lyE"/>
                                            <constraint firstItem="MvL-Ka-ld5" firstAttribute="leading" secondItem="c3J-Yd-ON2" secondAttribute="leading" constant="20" id="rDw-j7-Xs1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c3J-Yd-ON2" secondAttribute="trailing" id="0gK-AG-xzd"/>
                                    <constraint firstItem="c3J-Yd-ON2" firstAttribute="leading" secondItem="Qs5-nV-Isx" secondAttribute="leading" id="cXx-Sh-WUB"/>
                                    <constraint firstAttribute="bottom" secondItem="c3J-Yd-ON2" secondAttribute="bottom" id="hvB-Ax-bbe"/>
                                    <constraint firstItem="c3J-Yd-ON2" firstAttribute="top" secondItem="Qs5-nV-Isx" secondAttribute="top" id="ntT-Bq-MeS"/>
                                    <constraint firstItem="c3J-Yd-ON2" firstAttribute="width" secondItem="Qs5-nV-Isx" secondAttribute="width" id="roS-5M-D6K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qs5-nV-Isx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Rf-Co-Ux1"/>
                            <constraint firstItem="Qs5-nV-Isx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IF2-TT-c5d"/>
                            <constraint firstItem="Qs5-nV-Isx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jiq-K3-mKK"/>
                            <constraint firstItem="Qs5-nV-Isx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UbF-G8-bQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkAmount" destination="oIF-ZO-G0L" id="9UM-03-S8r"/>
                        <outlet property="peopleLabel" destination="egS-IN-KuN" id="Msw-Qg-cMn"/>
                        <outlet property="peopleStepper" destination="qej-Dm-s9K" id="XM6-ek-GE1"/>
                        <outlet property="testView" destination="ufN-gi-cEw" id="pVn-Rw-1hL"/>
                        <outlet property="tipDue" destination="Jfk-54-xvD" id="vIb-lK-RwM"/>
                        <outlet property="tipPercent" destination="h1t-TF-zNv" id="vzC-b6-gbZ"/>
                        <outlet property="totalDue" destination="4Yq-wq-Wzi" id="MSY-yn-QH7"/>
                        <outlet property="totalDuePerPerson" destination="n31-Qz-N2O" id="pLY-WB-Mbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
